{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "instrument",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8901", "--directory", "instrument"],
      "port": 8901
    }
  ]
}
